spring.application.name=zuul-api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.order-service.path=/orderinfo/**
zuul.routes.order-service.url=order-service

zuul.routes.order-items-service.path=/orderitemsinfo/**
zuul.routes.order-items-service.url=order-items-service



